{
  "name": "giphy-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@giphy/js-fetch-api": "^4.8.1",
    "@giphy/js-types": "^4.4.0",
    "@giphy/react-components": "^6.8.1",
    "@prisma/client": "^4.12.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.3.0-alpha3",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-async-hook": "^4.0.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.1",
    "prisma": "^4.12.0"
  }
}
